{
  "name": "autofig",
  "description": "AutoFig",
  "version": "0.3.5",
  "module": "dist/server.js",
  "main": "dist/server.js",
  "bin": {
    "autofig": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "start": "bun run dist/server.js",
    "socket": "bun run src/socket.ts",
    "setup": "./scripts/setup.sh",
    "build": "tsup && npm run build:plugin",
    "build:server": "tsup",
    "build:plugin": "node esbuild.plugin.mjs",
    "build:plugin:watch": "node esbuild.plugin.mjs --watch",
    "build:watch": "tsup --watch",
    "dev": "bun run build:watch",
    "dev:plugin": "bun run build:plugin:watch",
    "pub:release": "bun run build && npm publish"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.2",
    "@types/bun": "latest",
    "bun-types": "^1.2.5",
    "esbuild": "^0.24.0",
    "tsup": "^8.4.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.13.1",
    "uuid": "latest",
    "ws": "latest",
    "zod": "3.22.4"
  }
}